spring.datasource.url=jdbc:postgresql://localhost:5432/clientManagement
spring.datasource.username=myUser
spring.datasource.password=${TASK_PASSWORD:myPassword}
spring.datasource.driver-class-name=org.postgresql.Driver

#Jakarta Persistence configuration using Hibernate (JPA)
#1- Optimize the SQL requests for PostgreSQL (mandatory).
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#2- Updates the structure of the database without removing data (develop)
spring.jpa.hibernate.ddl-auto=update

#3- Show the requests in the terminal (debug)
spring.jpa.show-sql=true

#4- Makes the requests more legible (debug)
spring.jpa.properties.hibernate.format_sql=true